REACT_APP_ALPHAVANTAGE_APIKEY=3E46FOSMXCWRNIV8
REACT_APP_FINNHUB_APIKEY=c4jcrcqad3ifgpmd89d0
REACT_APP_MARKETSTACK_APIKEY=56634000dafbb1e0aa9a7ccc6380db04
REACT_APP_AXIOS_BASEURL=https://www.alphavantage.co/query
