REACT_APP_ALPHAVANTAGE_APIKEY=5LP9XQ5YKZF9DW2V
REACT_APP_FINNHUB_APIKEY=c4jcrcqad3ifgpmd89d0
REACT_APP_MARKETSTACK_APIKEY=6d0334667d01c8740a7ee29ec51ded72
REACT_APP_AXIOS_BASEURL=https://www.alphavantage.co/query
