REACT_APP_ALPHAVANTAGE_APIKEY=5LP9XQ5YKZF9DW2V
REACT_APP_FINNHUB_APIKEY=c4jcrcqad3ifgpmd89d0
REACT_APP_MARKETSTACK_APIKEY=70580d1cfa81b6b8adf8b6ce3315d69c
REACT_APP_AXIOS_BASEURL=https://www.alphavantage.co/query
